# Tests for conntrack-tools
- hosts: localhost
  tags:
  - classic
  roles:
  - role: standard-test-source
  - role: standard-test-basic
    required_packages:
    - automake
    - autoconf
    - libtool
    - gcc
    - make
    - libnfnetlink-devel
    - libnetfilter_conntrack-devel
    - libnetfilter_cttimeout-devel
    - libnetfilter_cthelper-devel
    - libnetfilter_queue-devel
    - libmnl-devel
    - libtirpc-devel
    - systemd-devel
    - bison
    - flex
    tests:
    - build-test:
        dir: ./source
        run: autoreconf -fi && rm -Rf autom4te*.cache config.h.in~ && ./configure && make
    - conntrack-test:
        dir: ./source/tests/conntrack
        run: chmod +x run-test.sh && ./run-test.sh 2>/dev/null | tee conntrack_test.log | grep -q '^OK':' [0-9]* BAD':' 0$'
        save_files:
          - conntrack_test.log
    - nfct-test:
        dir: ./source/tests/nfct
        run: chmod +x run-test.sh && ./run-test.sh 2>/dev/null | tee nfct_test.log | grep -q '^OK':' [0-9]* BAD':' 0$'
        save_files:
          - nfct_test.log
